<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      h6#result {
        max-height: 300px;
        overflow-y: scroll;
      }
      .CRUDdb-div {
        position: absolute;
        width: 100%;
        left: 0;
      }
      @media (min-width: 576px) {
        #add-car-todb input#add-field {
            width: 70%;
        }
        #add-car-todb input.form-control.btn.btn-info {
            width: 30%;
        }
      } 


      .n-btn {
          background: red;
          border: none;
          width: 30px;
          height: 30px;
          border-radius: 20px;
          margin: 0 2%;
          color: white;
          transition: transform .4s ease-in-out, opacity .3s ease-in-out;
          opacity: 0;
          z-index: 9;
          cursor: pointer;
      }
      #table tbody tr .n-btn:hover {
          opacity: 1 !important;
          transform: scale(1.1) !important;
      }
      #table tbody tr:hover .n-btn {
          opacity: .5;

      }
      .delete-btn {
          transform: translateX(50px) rotate(160deg) scale(.8);
      }
      .edit-btn {
          transform: translateX(-50px) rotate(-160deg) scale(.8);
          sfs: dfsf !important;
      }
      #table tbody tr:hover .delete-btn, #table tbody tr:hover .edit-btn  {
          transform: translateX(0);    
      }


    </style>


  </head>


  <body>
    <div class="container" id="container">
      




      <div class="row justify-content-md-center ">
        <div class="col-sm-6 text-center ">
          <br><br>
          <h2>Search Our Database</h2>
          <br>
          <input id="search" class="form-control" type="text" placeholder="Search our inventory..." name="search">
          <h6 id="result" class="mb-2 text-left"></h6>
        </div>
      </div>
      


      <div class="row"><br><br></div>



    <div class="row justify-content-md-center ">
      <form id="add-car-todb" class="col-sm-6 text-center form-inline form-group" action="new-car.php" method="POST">
        <input  type="text" name="car_name" id="add-field" class="form-control" placeholder="Add a new car to the list">
        <input  type="submit" class="form-control btn btn-info" value="ADD CAR">
      </form>
    </div>



    <div class="row"><br><br></div>



    <div class="row justify-content-md-center ">
      <div class="col-sm-6 text-center">

        <table id="table" class="table" >
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Cars name</th>
              </tr>
            </thead>
            <tbody></tbody>
        </table>  

      </div>
    </div>







 </div> <!-- container -->



    

   






    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>



    <script>
    
      $(document).ready(function(){









        // Show the date form DB
        function showData(){


          $.ajax({
            url: 'show-cars.php',
            data: 'show-cars',
            type: 'GET',

            success: function(data){
              $('#table tbody').html(data);
              eventToCars();
              tabaleBTNS();
            },

            error: function(data) {
              CRUDdb('alert-danger', 'ERROR!!! Something goes wrong on the Table list');
            }

   
          });
        }
        showData();


        // Event to carl list data
        function eventToCars(){
          $('a.cars').click(function(e){
            e.preventDefault();
            alert(e);
            console.log(e);
          });
        }
        









        // Search from DB 
        $('#search').keyup(function(){

          var search = $('#search').val();

          $.ajax({
            url:     'search.php',
            data:    { key:search },
            type:    'POST',

            success: function(data){
              if(!data.error){
                $('#result').html(data);
              }
            },
            error: function(data) {
              CRUDdb('alert-danger', 'ERROR!!! Something goes wrong');
            }
              
  
          });

        });









        // Add to  DB 
        $('#add-car-todb').submit(function(e){

          e.preventDefault();
          var postData = $(this).serialize();
          var url = $(this).attr('action');
          var success = false;

          $.post(url, postData, function(php_table_data){

             CRUDdb('alert-success', 'Car added to to the stock :)');
             $('#add-field').val('');
             success = true;
             showData()
          });

          if ( success ){
            CRUDdb('alert-danger', 'ERROR!!! Something goes wrong :(');
          }
        });





        function tabaleBTNS() { 


          $('.n-btn.delete-btn').click(function(){

            console.log('delete-btn clicked');

            $.ajax({
              url: '',

            })

          });

          $('.n-btn.edit-btn').click(function(){

          console.log('edit-btn clicked');

          });

          

        }









        // add success/error message CRUD db 
        function CRUDdb ( cssClass, message ) { 
          
          $('<p class="alert '+ cssClass +' CRUDdb-div">'+ message +'</p>').insertBefore($('#container > div:first-child'));

          setTimeout( function(){
             $('.CRUDdb-div').fadeOut('slow');
          } , 5000);

          setTimeout( function(){
             $('.CRUDdb-div').remove();
          } , 5500);
        }
  








      }); // document ready
        
        
    </script>


  </body>
</html>